# SampleProject

./: SampleProject.sln
SampleProject/: SampleProject.csproj  Startup.cs
SampleProject/Controllers/: AdminController.cs  AltKategoriController.cs  CascadingController.cs  DenemeController.cs  ExcelController.cs  HomeController.cs  KategoriController.cs  PdfReportController.cs
SampleProject/Migrations/: 20230418221925_mig1.Designer.cs  20230418221925_mig1.cs  20230419105758_mig2.Designer.cs  20230419105758_mig2.cs  20230420132125_mig3.Designer.cs  20230420132125_mig3.cs  20230423151118_mig4.Designer.cs  20230423151118_mig4.cs  ContextModelSnapshot.cs
SampleProject/Models/: AddProductImage.cs  Admin.cs  CascadingClass.cs  Category.cs  Context.cs  Product.cs  ProductModel.cs  SubCategory.cs  UrunSec.cs
SampleProject/Properties/: launchSettings.json
SampleProject/Views/Admin/: AddProduct.cshtml  Index.cshtml  ProductDetail.cshtml  ProductList.cshtml  UpdateProduct.cshtml
SampleProject/Views/AltKategori/: AddSubCategory.cshtml  Index.cshtml  UpdateSubCategory.cshtml
SampleProject/Views/Cascading/: Index.cshtml
SampleProject/Views/Deneme/: CascadeList.cshtml  Index.cshtml  ProductList2.cshtml
SampleProject/Views/Excel/: Index.cshtml
SampleProject/Views/Kategori/: AddCategory.cshtml  Index.cshtml  UpdateCategory.cshtml
SampleProject/Views/PdfReport/: Index.cshtml
SampleProject/Views/Shared/: DisplayProducts.cshtml  DisplaySubCategories.cshtml  _AdminLayout.cshtml  _Layout.cshtml
SampleProject/wwwroot/ProductImageFiles/: 46b97060-3bd2-41ac-9684-bfcd68fd288a.avif  6701dc79-8375-4c59-bec0-d91342319763.avif
